# React and Redux Dojo

I created a private project where I can practice the React and Redux functionality.  
The topic is related to movies what are close to me, so it is fun to work on it.  
Whenever I meet a new package for React or Redux then I try to use it here.